src/gz openwrt_core http://downloads.openwrt.org/releases/19.07-SNAPSHOT/targets/ar71xx/tiny/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07-SNAPSHOT/packages/mips_24kc/telephony
